<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/scss/all.css" />

    <title>week5 | reply</title>
  </head>

  <body>
    <div class="container d-flex px-5">
      <aside
        class="d-flex flex-column justify-content-between bg-gray py-8 aside-width"
      >
        <div class="nav">
          <a class="ms-8" href="index.html">
            <img
              class="my-img"
              src="./assets/images/logo-ANSWER.svg"
              alt="logo"
            />
          </a>
          <ul class="list-unstyled mt-8">
            <li class="border-left-transparent hover-border ps-7 py-0p5">
              <a class="d-flex a-text-dark" href="#">
                <i class="material-icons"> assessment </i>
                <h2 class="text-capitalize m-0 ms-4">dashboard</h2>
              </a>
            </li>
            <li class="border-left-transparent hover-border ps-7 mt-6 py-0p5">
              <a class="d-flex a-text-dark" href="#">
                <i class="material-icons">question_answer</i>
                <h2 class="text-capitalize m-0 ms-4">question</h2>
              </a>
            </li>
            <li class="border-left-transparent hover-border ps-7 mt-6 py-0p5">
              <a class="d-flex a-text-dark" href="index.html">
                <i class="material-icons">assignment</i>
                <h2 class="text-capitalize m-0 ms-4">assignment</h2>
              </a>
            </li>
            <li class="border-left-transparent hover-border ps-7 mt-6 py-0p5">
              <a class="d-flex a-text-dark" href="#">
                <i class="material-icons">video_library</i>
                <h2 class="text-capitalize m-0 ms-4">course</h2>
              </a>
            </li>
            <li class="border-left-transparent hover-border ps-7 mt-6 py-0p5">
              <a class="d-flex a-text-dark" href="admin.html">
                <i class="material-icons">group</i>
                <h2 class="text-capitalize m-0 ms-4">admin</h2>
              </a>
            </li>
            <li class="border-left-transparent hover-border ps-7 mt-6 py-0p5">
              <a class="d-flex a-text-dark" href="#">
                <i class="material-icons">settings</i>
                <h2 class="text-capitalize m-0 ms-4">settings</h2>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer d-flex align-items-center pt-90">
          <img
            class="my-img rounded-circle profile-picture ms-8"
            src="./assets/images/andychen.jpeg"
            alt="andychen"
          />
          <h2 class="text-capitalize m-0 ps-4">
            andy chen
            <a class="pt-1 text-lowercase" href="mailto:andy0401@mail.com"
              ><span>andy0401@mail.com</span></a
            >
          </h2>
        </div>
      </aside>

      <main>
<div class="header d-flex justify-content-between align-items-center pb-8">
  <div class="text d-flex align-items-center">
    <h1 class="text-capitalize">assignment</h1>
    <h2 class="text-capitalize m-0 ps-12">all courses</h2>
    <i class="material-icons success hover-pointer hover-pointer-tranform ms-2"
      >keyboard_arrow_down</i
    >
  </div>
  <div class="icon d-flex">
    <i class="material-icons hover-pointer hover-pointer-tranform">search</i>
    <i class="ms-6 material-icons hover-pointer hover-pointer-tranform"
      >notifications_active</i
    >
  </div>
</div>

<div class="content d-flex justify-content-between mt-3">
  <div class="mailbox mailbox-width">
    <h2 class="d-flex align-items-center text-capitalize m-0">
      All (4)
      <i class="material-icons hover-pointer hover-pointer-tranform ps-2"
        >keyboard_arrow_down</i
      >
    </h2>
    <ul
      class="list-unstyled border-gray-400 border-top-radius border-bottom-radius mt-1p5"
    >
      <li class="p-3 hover-pointer hover-bg-gray">
        <h3 class="d-flex justify-content-between text-capitalize m-0 pb-1">
          chapter assignment 2<time class="text-lowercase">4 hrs ago</time>
        </h3>
        <h2 class="d-flex justify-content-between align-items-center m-0">
          Please check this file…<span class="text-capitalize">emily wang</span>
        </h2>
      </li>
      <li class="p-3 border-top-gray-400 hover-pointer hover-bg-gray">
        <h3 class="d-flex justify-content-between text-capitalize m-0 pb-1">
          chapter assignment 1<time class="text-lowercase">12 hrs ago</time>
        </h3>
        <h2
          class="d-flex justify-content-between align-items-center m-0 text-capitalize"
        >
          my homework<span class="text-capitalize">david xu</span>
        </h2>
      </li>
      <li class="p-3 border-top-gray-400 hover-pointer hover-bg-gray">
        <h3 class="d-flex justify-content-between text-capitalize m-0 pb-1">
          final assignment<time class="text-lowercase">18 hrs ago</time>
        </h3>
        <h2 class="d-flex justify-content-between align-items-center m-0">
          Have a problem with this...<span class="text-capitalize"
            >tony wei</span
          >
        </h2>
      </li>
      <li class="p-3 border-top-gray-400 hover-pointer hover-bg-gray">
        <h3 class="d-flex justify-content-between text-capitalize m-0 pb-1">
          final assignment<time class="text-lowercase">19 hrs ago</time>
        </h3>
        <h2 class="d-flex justify-content-between align-items-center m-0">
          Did I do it right?<span class="text-capitalize">christina lin</span>
        </h2>
      </li>
    </ul>
  </div>
  <div class="email email-width">
    <div class="comment-numbers text-end">
      <span>2 comments</span>
    </div>
    <div class="mail-content mt-1 position-relative">
      <div
        class="title d-flex justify-content-between align-items-center py-3 px-4 bg-gray border-gray-400 border-top-radius"
      >
        <div class="title-text">
          <h3 class="m-0">Chapter Assignment 2 / HTML & CSS</h3>
          <h2 class="m-0">Please check this file for me, thanks!</h2>
        </div>
        <i class="material-icons hover-pointer hover-pointer-tranform"
          >more_vert</i
        >
      </div>
      <ul
        class="list-unstyled py-4 ps-4 pe-8 border-3sides-gray-400 border-bottom-radius"
      >
        <li class="d-flex mail-content-gap">
          <div class="content-img mail-img-emily-width">
            <img
              class="my-img profile-picture rounded-circle"
              src="./assets/images/emilywang.jpeg"
              alt="Emily Wang"
            />
          </div>
          <div class="content-text">
            <h2 class="text-capitalize m-0">
              emily wang<span class="d-block">10:38 AM (4 hours ago)</span>
            </h2>
            <p>
              Hi Teacher, the attached file is my homework of chapter 2. And
              here comes a question: Why in the following code the height of the
              <mark>div</mark> is bigger than the height of the
              <mark>img</mark> ? There is a gap below the image, but it doesn’t
              seems to be a padding/margin. What is the gap or extra space below
              image?
            </p>
            <div
              class="attachment d-inline-block align-items-center py-2 px-3 border-gray-400 border-top-radius border-bottom-radius hover-bg-gray hover-pointer"
            >
              <i class="material-icons">attach_file</i>
              <h2 class="d-inline-block m-0 align-super">HW-2-Davide.zip</h2>
            </div>
          </div>
        </li>
      </ul>
      <div
        class="title d-flex align-items-center p-4 bg-gray border-3sides-gray-400"
      >
        <div class="title-text">
          <h2 class="text-capitalize m-0">body text</h2>
        </div>
        <div class="title-icon ms-2">
          <i
            class="material-icons hover-pointer hover-pointer-tranform align-middle"
            >arrow_drop_down</i
          >
          <i
            class="material-icons hover-pointer hover-pointer-tranform align-middle ms-6"
            >format_bold</i
          >
          <i
            class="material-icons hover-pointer hover-pointer-tranform align-middle ms-6"
            >format_italic</i
          >
          <i
            class="material-icons hover-pointer hover-pointer-tranform align-middle ms-6"
            >format_list_bulleted</i
          >
          <i
            class="material-icons hover-pointer hover-pointer-tranform align-middle ms-6"
            >format_list_numbered</i
          >
          <i
            class="material-icons hover-pointer hover-pointer-tranform align-middle ms-6"
            >image</i
          >
          <i
            class="material-icons hover-pointer hover-pointer-tranform align-middle ms-6"
            >insert_link</i
          >
          <i
            class="material-icons hover-pointer hover-pointer-tranform align-middle ms-6"
            >code</i
          >
        </div>
      </div>
      <textarea
        class="py-4 px-6 border-3sides-gray-400"
        placeholder="Reply an answer..."
        name="mail-reply"
        id="mail-reply"
      ></textarea>

      <div class="functional-btn reply-btn-position">
        <button>
          <a class="btn-a-link" href="#">Cancel</a>
        </button>
        <button>
          <a class="btn-a-link" href="reply.html">Reply</a>
        </button>
      </div>
    </div>
  </div>
</div>
</main>
    </div>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>
</html>
